[pytest]

addopts = -s --html=./report/report.html --reruns 1

#seatch path
testpaths = ./scripts

#seatch file
python_files = test_*.py

#seatch class
python_classes = Test*

#seach function
python_functions = test_*
