[pytest]
addopts = -s --alluredir report
;addopts = -s --html=./report/report.html --reruns 1

#seatch path
testpaths = ./scripts

#seatch file
;python_files = test_*.py
python_files = test_login.py
;python_files = test_newadd*.py

#seatch class
python_classes = Test*

#seach function
python_functions = test_*
